# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.3.1
_openmp_mutex=4.5=7_kmp_llvm
brotli=1.2.0=h7d5ae5b_1
brotli-bin=1.2.0=hc919400_1
bzip2=1.0.8=hd037594_8
ca-certificates=2026.1.4=hbd8a1cb_0
contourpy=1.3.3=py314hf8a3a22_4
cycler=0.12.1=pyhcf101f3_2
fonttools=4.61.1=pyh7db6752_0
freetype=2.14.1=hce30654_0
joblib=1.5.3=pyhd8ed1ab_0
kiwisolver=1.4.9=py314h42813c9_2
lcms2=2.18=hdfa7624_0
lerc=4.0.0=hd64df32_1
libblas=3.11.0=5_h51639a9_openblas
libbrotlicommon=1.2.0=hc919400_1
libbrotlidec=1.2.0=hc919400_1
libbrotlienc=1.2.0=hc919400_1
libcblas=3.11.0=5_hb0561ab_openblas
libcxx=21.1.8=hf598326_0
libdeflate=1.25=hc11a715_0
libexpat=2.7.3=haf25636_0
libffi=3.5.2=he5f378a_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgcc=15.2.0=hcbb3090_16
libgfortran=15.2.0=h07b0088_16
libgfortran5=15.2.0=hdae7583_16
libjpeg-turbo=3.1.2=hc919400_0
liblapack=3.11.0=5_hd9741b5_openblas
liblzma=5.8.2=h8088a28_0
libmpdec=4.0.0=h5505292_0
libopenblas=0.3.30=openmp_ha158390_4
libpng=1.6.54=h132b30e_0
libsqlite=3.51.2=h1b79a29_0
libtiff=4.7.1=h4030677_1
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.8=h4a912ad_0
matplotlib=3.10.8=py314he55896b_0
matplotlib-base=3.10.8=py314hd63e3f0_0
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
numpy=2.4.1=py314hae46ccb_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.6.0=h5503f6c_0
packaging=26.0=pyhcf101f3_0
pillow=12.1.0=py314hab283cf_0
pip=25.3=pyh145f28c_0
pthread-stubs=0.4=hd74edd7_1002
pyparsing=3.3.2=pyhcf101f3_0
python=3.14.2=h40d2674_100_cp314
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.14=8_cp314
qhull=2020.2=h420ef59_5
readline=8.3=h46df422_0
scikit-learn=1.8.0=np2py314h15f0f0f_1
scipy=1.17.0=py314hfc1f868_1
setuptools=80.10.1=pyh332efcf_0
six=1.17.0=pyhe01879c_1
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h892fb3f_3
tornado=6.5.4=py314h0612a62_0
tzdata=2025c=hc9c84f9_1
unicodedata2=17.0.0=py314h0612a62_1
xorg-libxau=1.0.12=hc919400_1
xorg-libxdmcp=1.1.5=hc919400_1
zlib-ng=2.3.2=hed4e4f5_1
zstd=1.5.7=hbf9d68e_6
